tslint.json (before)
{
    "extends": "tslint:recommended",
    "rules": {
        "max-line-length": {
            "options": [
                120
            ]
        },
        "new-parens": true,
        "no-arg": true,
        "no-bitwise": true,
        "no-conditional-assignment": true,
        "no-consecutive-blank-lines": false,
        "no-console": {
            "severity": "warning",
            "options": [
                "debug",
                "info",
                "log",
                "time",
                "timeEnd",
                "trace"
            ]
        },
        "quotemark": [
            true,
            "single",
            "avoid-template"
        ],
        "no-angle-bracket-type-assertion": false,
        "arrow-parens": [
            true,
            "ban-single-arg-parens"
        ],
        "object-literal-sort-keys": [
            true,
            "match-declaration-order",
            "shorthand-first"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-module",
            "check-separator",
            "check-rest-spread",
            "check-type",
            "check-type-operator",
            "check-preblock"
        ],
        "trailing-comma": [
            true,
            {
                "multiline": {
                    "objects": "always",
                    "arrays": "never",
                    "functions": "never",
                    "typeLiterals": "ignore"
                },
                "singleline": "never",
                "esSpecCompliant": true
            }
        ]
    },
    "jsRules": {
        "max-line-length": {
            "options": [
                120
            ]
        }
    }
}

tslint.json (after)
{
    "extends": [
        "tslint:recommended"
    ],
    "rules": {
        "max-line-length": {
            "options": [
                120
            ]
        },
        "new-parens": true,
        "no-arg": true,
        "no-bitwise": true,
        "no-conditional-assignment": true,
        "no-consecutive-blank-lines": false,
        "no-console": {
            "severity": "warning",
            "options": [
                "debug",
                "info",
                "log",
                "time",
                "timeEnd",
                "trace"
            ]
        },
        "quotemark": [
            true,
            "single",
            "avoid-template"
        ],
        "no-angle-bracket-type-assertion": false,
        "arrow-parens": [
            true,
            "ban-single-arg-parens"
        ],
        "object-literal-sort-keys": [
            false
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-module",
            "check-separator",
            "check-rest-spread",
            "check-type",
            "check-type-operator",
            "check-preblock"
        ],
        "trailing-comma": [
            true,
            {
                "multiline": {
                    "objects": "always",
                    "arrays": "never",
                    "functions": "never",
                    "typeLiterals": "ignore"
                },
                "singleline": "never",
                "esSpecCompliant": true
            }
        ]
    },
    "jsRules": {
        "max-line-length": {
            "options": [
                120
            ]
        },
        "object-literal-sort-keys": [
            false
        ]
    }
}

tslint.json (diff)
@@ -1,5 +1,7 @@
 {
-    "extends": "tslint:recommended",
+    "extends": [
+        "tslint:recommended"
+    ],
     "rules": {
         "max-line-length": {
             "options": [
@@ -33,9 +35,7 @@
             "ban-single-arg-parens"
         ],
         "object-literal-sort-keys": [
-            true,
-            "match-declaration-order",
-            "shorthand-first"
+            false
         ],
         "whitespace": [
             true,
@@ -68,6 +68,9 @@
             "options": [
                 120
             ]
-        }
+        },
+        "object-literal-sort-keys": [
+            false
+        ]
     }
 }
