.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Run extension",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out"
      ],
      "preLaunchTask": "npm: build",
      "env": {
        "SOME_PROCESS_VARIABLE": "HelloFromProcessEnv"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to extension",
      "processId": "${command:PickProcess}"
    },
    {
      "name": "Extension tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/test_samples/samples-workspace.code-workspace",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test"
      ],
      "outFiles": [
        "${workspaceFolder}/out/test/**/*.js"
      ],
      "preLaunchTask": "npm: build",
      "env": {
        "SOME_PROCESS_VARIABLE": "HelloFromProcessEnv"
      }
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Run extension",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out"
      ],
      "preLaunchTask": "npm: build",
      "env": {
        "SOME_PROCESS_VARIABLE": "HelloFromProcessEnv",
        "VSCODE_PYTHON": "python3"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to extension",
      "processId": "${command:PickProcess}"
    },
    {
      "name": "Extension tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/test_samples/samples-workspace.code-workspace",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test"
      ],
      "outFiles": [
        "${workspaceFolder}/out/test/**/*.js"
      ],
      "preLaunchTask": "npm: build",
      "env": {
        "SOME_PROCESS_VARIABLE": "HelloFromProcessEnv",
        "VSCODE_PYTHON": "python3"
      }
    }
  ]
}

.vscode/launch.json (diff)
@@ -14,7 +14,8 @@
       ],
       "preLaunchTask": "npm: build",
       "env": {
-        "SOME_PROCESS_VARIABLE": "HelloFromProcessEnv"
+        "SOME_PROCESS_VARIABLE": "HelloFromProcessEnv",
+        "VSCODE_PYTHON": "python3"
       }
     },
     {
@@ -38,7 +39,8 @@
       ],
       "preLaunchTask": "npm: build",
       "env": {
-        "SOME_PROCESS_VARIABLE": "HelloFromProcessEnv"
+        "SOME_PROCESS_VARIABLE": "HelloFromProcessEnv",
+        "VSCODE_PYTHON": "python3"
       }
     }
   ]
